<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApiRequest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5em;
            margin: 0;
            color: #333;
        }

        .card-followers {
            margin-top: 10px;
            font-size: 1.2em;
            color: #666;
        }

        .card-followers span {
            font-weight: bold;
            color: #000;
        }
    </style>
</head>
<body style="background-color: #212121; color: #fff;">
    <div class="card">
        <img id="photo" src="" alt="Profile Photo">
        <div class="card-content">
            <h2 class="card-title" id="name">User Name</h2>
            <p class="card-followers">Followers: <span id="followers">0</span></p>
        </div>
    </div>
    <script>
    async function fetchData() {
        try {
            const response = await fetch("https://api.github.com/users/AkhileshThorat");
            const data = await response.json();
            console.log(data);
            
            document.getElementById('photo'). src = data.avatar_url;
            document.getElementById('name').textContent = data.login;
            document.getElementById('followers').textContent = data.followers;
        } catch (error) {
            console.log('Error fetching data: ', error);
        }
    }
    fetchData();
    </script>
</body>
</html>